{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "JC",
      "command": "javac",
      "args": ["${file}"]
    },
    {
      "label": "JR",
      "command": "java",
      "args": ["${fileBasenameNoExtension}"]
    },
    {
      "label": "verify",
      "type": "shell",
      "command": "mvn -B verify",
      "group": "build"
    },
    {
      "label": "build",
      "type": "shell",
      "command": "mvn compile -T30 -q", // use threads to speed up compilation
      "group": "build"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "mvn -B test",
      "group": "test"
    }
  ]
}
